[nginx_hosts]
nginx ansible_connection=community.docker.docker ansible_host=nginx

[app_hosts]
app ansible_connection=community.docker.docker ansible_host=app

[all:vars]
ansible_python_interpreter=/usr/bin/python3
workspace_dir=/workspace
app_src_dir=/workspace/subscription_api
database_url=postgresql+psycopg2://app:app@db:5432/subscriptions
app_port=8000
nginx_listen_port=80
app_upstream_host=app
